<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OptimusTech</title>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="reset/reset.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="cabecalho">
        <h1 class="cabecalho__titulo">OptimusTech</h1>
        <ul class="cabecalho__lista">
            <li class="cabecalho__item">
                <a href="index.html" class="cabecalho__link">Home</a>
            </li>
            <li class="cabecalho__item">
                <a href="#" class="cabecalho__link">Produtos</a>
            </li>
            <li class="cabecalho__item">
                <a href="#" class="cabecalho__link">Recursos</a>
            </li>
            <li class="cabecalho__item">
                <a href="#" class="cabecalho__link">Sobre nós</a>
            </li>
        </ul>
        <div class="cabecalho__container">
            <a href="#" class="cabecalho__link-entrar">Entrar</a>
            <a href="#" class="cabecalho__link-cadastrar cadastrar">Cadastrar</a>
        </div>
    </header>
    <section class="inicio">
        <span class="inicio__paragrafo">Sobre nós</span>
        <h2 class="inicio__titulo"> Por que somos diferentes?</h2>
        <p class="inicio__texto">Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de todo o mundo a se concentrarem naquilo que é realmente importante para elas.</p>
    </section>
    <section class="metrica">
        <ul class="metrica__lista">
            <li class="metrica__item">
                <h2 class="metrica__titulo">400+</h2>
                <h3 class="metrica__subtitulo">Projetos concluídos</h3>
                <p class="metrica__texto">Nós ajudamos a construir mais de 400 projetos incríveis.</p>
            </li>
            <li class="metrica__item">
                <h2 class="metrica__titulo">100+</h2>
                <h3 class="metrica__subtitulo">Colaboradores</h3>
                <p class="metrica__texto">Temos mais de 100 colaboradores no nosso time que se preocupam com nossos clientes.</p>
            </li>
            <li class="metrica__item">
                <h2 class="metrica__titulo">20k</h2>
                <h3 class="metrica__subtitulo">Downloads</h3>
                <p class="metrica__texto">Nossos projetos que estão disponíveis em lojas já foram baixados mais de 20.000 vezes.</p>
            </li>
            <li class="metrica__item">
                <h2 class="metrica__titulo">500+</h2>
                <h3 class="metrica__subtitulo">Reviews 5 estrelas</h3>
                <p class="metrica__texto">Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em nossos produtos.</p>
            </li>
        </ul>
    </section>
    <section class="vagas">
        <div class="vagas__container-inicio">
            <span class="vagas__paragrafo">Vagas abertas!</span>
            <h2 class="vagas__titulo">Estamos procurando por talentos</h2>
            <p class="vagas__texto">Somos uma equipe 100% remota com pessoas do Brasil inteiro.</p>
        </div>
        <img class="vagas__imagem" src="img/Image.svg" alt="pessoas em um escritorio">
        <div class="vagas__container-principal">
            <div class="vagas__container">
                <h3 class="vagas__container-titulo">Design</h3>
                <ul class="vagas__lista">
                    <li class="vagas__item">
                        <h4 class="vagas__item-titulo">Product Designer</h4>
                        <p class="vagas__item-texto">Full-time</p>
                        <p class="vagas__item-texto">Faixa salarial: R$7.000</p>
                    </li>
                    <li class="vagas__item">
                        <h4 class="vagas__item-titulo">UX Designer</h4>
                        <p class="vagas__item-texto">Full-time</p>
                        <p class="vagas__item-texto">Faixa salarial: R$6.000</p>
                    </li>
                </ul>
            </div>
            <div class="vagas__container">
                <h3 class="vagas__container-titulo">Desenvolvimento de Software</h3>
                <ul class="vagas__lista">
                    <li class="vagas__item">
                        <h4 class="vagas__item-titulo">Desenvolvedor(a) iOS</h4>
                        <p class="vagas__item-texto">Full-time</p>
                        <p class="vagas__item-texto">Faixa salarial: R$8.000</p>
                    </li>
                    <li class="vagas__item">
                        <h4 class="vagas__item-titulo">Desenvolvedor(a) Front-end</h4>
                        <p class="vagas__item-texto">Full-time</p>
                        <p class="vagas__item-texto">Faixa salarial: R$7.000</p>
                    </li>
                    <li class="vagas__item">
                        <h4 class="vagas__item-titulo">Desenvolvedor(a) Back-end</h4>
                        <p class="vagas__item-texto">Full-time</p>
                        <p class="vagas__item-texto">Faixa salarial: R$8.000</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="depoimentos">
        <span class="depoimentos__span">Veja o que nossos colaboradores falam sobre nós</span>
        <h2 class="depoimentos__titulo">OptimusTech se importa com a saúde dos seus colaboradores e sempre procura nos dar todo tipo de auxílio possível.</h2>
        <img src="img/Avatar.svg" alt="uma foto da julia castro, uma desenvolvedora web" class="depoimentos__imagem">
        <h3 class="depoimentos__nome">Júlia Castro</h3>
        <p class="depoimentos__texto">Desenvolvedora Web</p>
    </section>
    <form class="formulario">
        <div class="formulario__container">
            <h2 class="formulario__titulo">Acompanhe as nossas oportunidades</h2>
            <p class="formulario__texto">Seja o primeiro a saber quando novas vagas serão abertas!</p>
            <label for="email">
                <input type="email" placeholder="Seu e-mail" class="formulario__input" id="email">
            </label>
            <a href="#" class="cabecalho__link cadastrar">Cadastrar</a>
        </div>
        <span class="rodape__texto">© 2022 OptimusTech. Todos os direitos reservados.</span>
    </form>
</body>
</html>





